{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx prisma generate",
    "start": "prisma generate && && node app.js",
    "prisma:sync": "prisma db push --schema prisma/schema.prisma --config ./config/prisma.js && prisma generate --schema prisma/schema.prisma",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^1.7.53",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "inngest": "^3.46.0",
    "nodemon": "^3.1.11",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@prisma/config": "^7.0.1",
    "@types/ws": "^8.18.1"
  }
}
